{
  "name": "bobs-quest",
  "version": "1.0.0",
  "description": "A practical thing to experiment transactional processes",
  "main": "CsvNotifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hwclass/bobs-quest.git"
  },
  "keywords": [
    "challenge"
  ],
  "author": "hwclass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hwclass/bobs-quest/issues"
  },
  "homepage": "https://github.com/hwclass/bobs-quest",
  "dependencies": {
    "csvtojson": "^0.5.2",
    "redis": "^2.4.2",
    "bolt": "^0.3.3",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-watch": "^0.6.1",
    "jit-grunt": "^0.9.1"
  }
}
